\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{ecta}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{project}{{\caption@xref {project}{ on input line 23}}{2}{Introduction}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Auxiliary information GESIS linked to GBS so that expected bias can be detected and corrected for. In addition, GBS contains an attribute for positive or negative treatment of survey participants for further analysis.\relax }}{2}{figure.caption.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Related Work}{2}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Outline}{3}{section.1.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Initial Data Analysis}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{Sec:Initial Data Analysis}{{2}{5}{Initial Data Analysis}{chapter.2}{}}
\newlabel{std}{{\caption@xref {std}{ on input line 14}}{5}{Initial Data Analysis}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces GBS - GESIS attribute and value comparison. Not all attributes are used in every learning task. See GitHub documentation for more information.\relax }}{5}{figure.caption.5}}
\newlabel{std}{{\caption@xref {std}{ on input line 27}}{6}{Initial Data Analysis}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces GBS missing value comparison.\relax }}{6}{figure.caption.6}}
\newlabel{std}{{\caption@xref {std}{ on input line 35}}{7}{Initial Data Analysis}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces GESIS missing value comparison.\relax }}{7}{figure.caption.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The Big Five Dimensions}{7}{section.2.1}}
\newlabel{Conscientiousness}{{\caption@xref {Conscientiousness}{ on input line 71}}{8}{The Big Five Dimensions}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Conscientiousness: the degree of organization, self-regulation, and responsibility one exhibits. \textit  {"I see myself as someone who tends to be lazy."}(left). \textit  {"I see myself as someone who does a thorough job."}(right).\relax }}{8}{figure.caption.11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Demographics and Personal Data}{9}{section.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Caption.\relax }}{9}{table.caption.12}}
\newlabel{std}{{\caption@xref {std}{ on input line 43}}{10}{Initial Data Analysis}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces GBS - GESIS attribute and value comparison.\relax }}{10}{figure.caption.8}}
\newlabel{std}{{\caption@xref {std}{ on input line 51}}{11}{Initial Data Analysis}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces GBS - GESIS attribute and value comparison.\relax }}{11}{figure.caption.9}}
\newlabel{std}{{\caption@xref {std}{ on input line 61}}{12}{The Big Five Dimensions}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Mean and standard deviation of BFI-10 Items:\textit  {"A Short Scale for Assessing the Big Five Dimensions of Personality"}.\relax }}{12}{figure.caption.10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Terminology and Definitions}{13}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Sampling Bias}{13}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The Problem of Overfitting}{13}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Bias-Variance Tradeoff}{14}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Stochastic and Deterministic Noise}{14}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Feasibility of Learning}{15}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{Sec:Feasibility of Learning}{{4}{15}{Feasibility of Learning}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Likert-Type Mismatch}{15}{section.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Different value scalings of attribute "Desinteresse Politiker".\relax }}{15}{table.caption.16}}
\newlabel{Tab:DescripStatsRawData}{{4.1}{15}{Different value scalings of attribute "Desinteresse Politiker".\relax }{table.caption.16}{}}
\@writefile{lol}{\contentsline {lstlisting}{fig/latex.py}{15}{lstlisting.4.-1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Representative Sample}{17}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Learning from Positive and Unlabeled Data}{18}{section.4.3}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces PU training procedure\relax }}{20}{algocf.1}}
\newlabel{alg:alg1}{{1}{20}{Learning from Positive and Unlabeled Data}{algocf.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Recovering Model Performance}{20}{subsection.4.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Some descriptive statistics of location and dispersion for 2100 observed swap rates for the period from February 15, 1999 to March 2, 2007. Swap rates measured as 3.12 (instead of 0.0312). See Table \ref  {Tab:DescripStatsRawDataDetail} in the appendix for more details.\relax }}{20}{table.caption.20}}
\newlabel{Tab:DescripStatsRawData}{{4.2}{20}{Some descriptive statistics of location and dispersion for 2100 observed swap rates for the period from February 15, 1999 to March 2, 2007. Swap rates measured as 3.12 (instead of 0.0312). See Table \ref {Tab:DescripStatsRawDataDetail} in the appendix for more details.\relax }{table.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Artificial Data Synthesis}{23}{subsection.4.3.2}}
\newlabel{std}{{\caption@xref {std}{ on input line 13}}{24}{Likert-Type Mismatch}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces GESIS hists.\relax }}{24}{figure.caption.13}}
\newlabel{std}{{\caption@xref {std}{ on input line 21}}{25}{Likert-Type Mismatch}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces GBS hists.\relax }}{25}{figure.caption.14}}
\newlabel{6_5}{{\caption@xref {6_5}{ on input line 36}}{26}{Likert-Type Mismatch}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Example of a Likert item discrepancy. GBS uses an odd number of responses with a "neutral" option, such as "no opinion", "neither agree nor disagree" or some phrase to that effect. In contrast, there is an even number of responses for this item in GESIS encouraging participants to voice a positive or negative opinion.\relax }}{26}{figure.caption.15}}
\newlabel{project}{{\caption@xref {project}{ on input line 12}}{26}{Representative Sample}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces .\relax }}{26}{figure.caption.17}}
\newlabel{project}{{\caption@xref {project}{ on input line 33}}{26}{Representative Sample}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces There is no caption for such a stupid figure.\relax }}{26}{figure.caption.18}}
\newlabel{representativ}{{\caption@xref {representativ}{ on input line 88}}{27}{Representative Sample}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Consider samples of fixed size \(m\) with some constants \(c_m\) and \(d_m\). Maximal representative sampling adjusts for nonresponse \(-d\) of subgroup \(Female\) by removing \(+d\) of subgroup \(Male\) from the sample.\relax }}{27}{figure.caption.19}}
\newlabel{std}{{\caption@xref {std}{ on input line 241}}{27}{Artificial Data Synthesis}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results}{29}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{Sec:Results}{{5}{29}{Results}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Maximal Representative Subsample}{29}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Fraction of Positives}{29}{subsection.5.1.1}}
\newlabel{occ}{{\caption@xref {occ}{ on input line 16}}{30}{Fraction of Positives}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces .\relax }}{30}{figure.caption.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}ROC and puROC Evaluation}{30}{subsection.5.1.2}}
\newlabel{occ}{{\caption@xref {occ}{ on input line 25}}{31}{Fraction of Positives}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces .\relax }}{31}{figure.caption.23}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Political Participation and Resilience}{31}{section.5.2}}
\newlabel{occ}{{\caption@xref {occ}{ on input line 41}}{32}{Fraction of Positives}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Tuning parameter \(nu\) that controls the trade-off between the fraction of non-representative samples and the number of support vectors in one-class SVM. More than 0.73 of GBS (right) are classified as representative with high confidence (low sdt) for the optimal value \(nu = 10^{-5}\).\relax }}{32}{figure.caption.24}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{33}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{Sec:Conclusion}{{6}{33}{Conclusion}{chapter.6}{}}
\bibdata{literature}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{34}{chapter.6}}
\bibcite{Breusch&Schmidt:88}{{1}{1988}{{Breusch and Schmidt}}{{Breusch and Schmidt}}}
\bibcite{Gallant:87}{{2}{1987}{{Gallant}}{{Gallant}}}
