\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{ecta}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{project}{{\caption@xref {project}{ on input line 23}}{2}{Introduction}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Auxiliary information GESIS linked to GBS so that expected bias can be detected and corrected for. In addition, GBS contains an attribute for positive or negative treatment of survey participants for further analysis.\relax }}{2}{figure.caption.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Related Work}{2}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Outline}{3}{section.1.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Terminology and Definitions}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Sampling Bias}{5}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The Problem of Overfitting}{5}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Model and Hypothesis}{5}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Bias and Variance Tradeoff}{6}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Initial Data Analysis}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{Sec:Initial Data Analysis}{{3}{7}{Initial Data Analysis}{chapter.3}{}}
\newlabel{std}{{\caption@xref {std}{ on input line 14}}{7}{Initial Data Analysis}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces GBS - GESIS attribute and value comparison. Not all attributes are used in every learning task. See GitHub documentation for more information.\relax }}{7}{figure.caption.5}}
\newlabel{std}{{\caption@xref {std}{ on input line 27}}{8}{Initial Data Analysis}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces GBS missing value comparison.\relax }}{8}{figure.caption.6}}
\newlabel{std}{{\caption@xref {std}{ on input line 35}}{9}{Initial Data Analysis}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces GESIS missing value comparison.\relax }}{9}{figure.caption.7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Political Participation and Resilience}{9}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}The Big Five Dimensions}{9}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Demographics and Personal Data}{11}{subsection.3.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Caption.\relax }}{11}{table.caption.16}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Likert-Type Mismatch}{11}{section.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Different value scalings of attribute "Desinteresse Politiker".\relax }}{12}{table.caption.20}}
\newlabel{Tab:DescripStatsRawData}{{3.2}{12}{Different value scalings of attribute "Desinteresse Politiker".\relax }{table.caption.20}{}}
\newlabel{std}{{\caption@xref {std}{ on input line 45}}{13}{Political Participation and Resilience}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces GBS - GESIS attribute and value comparison.\relax }}{13}{figure.caption.8}}
\newlabel{std}{{\caption@xref {std}{ on input line 53}}{14}{Political Participation and Resilience}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces GBS - GESIS attribute and value comparison.\relax }}{14}{figure.caption.9}}
\newlabel{std}{{\caption@xref {std}{ on input line 63}}{15}{The Big Five Dimensions}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Mean and standard deviation of BFI-10 Items:\textit  {"A Short Scale for Assessing the Big Five Dimensions of Personality"}.\relax }}{15}{figure.caption.10}}
\newlabel{Conscientiousness}{{\caption@xref {Conscientiousness}{ on input line 73}}{15}{The Big Five Dimensions}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Conscientiousness: the degree of organization, self-regulation, and responsibility one exhibits. \textit  {"I see myself as someone who tends to be lazy."}(left). \textit  {"I see myself as someone who does a thorough job."}(right).\relax }}{15}{figure.caption.11}}
\newlabel{Openness}{{\caption@xref {Openness}{ on input line 81}}{16}{The Big Five Dimensions}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces  Openness: \textit  {" I see myself as someone who has few artistic interests"}(left). \textit  {"I see myself as someone who has an active imagination"}(right).\relax }}{16}{figure.caption.12}}
\newlabel{Extraversion}{{\caption@xref {Extraversion}{ on input line 89}}{16}{The Big Five Dimensions}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Extraversion: \textit  {"I see myself as someone who is reserved."}(left). \textit  {"I see myself as someone who is outgoing, sociable. "}(right).\relax }}{16}{figure.caption.13}}
\newlabel{Neuroticism}{{\caption@xref {Neuroticism}{ on input line 97}}{17}{The Big Five Dimensions}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Neuroticism: \textit  {"I see myself as someone who is relaxed, handles stress well. "}(left). \textit  {"I see myself as someone who gets nervous easily."}(right)..\relax }}{17}{figure.caption.14}}
\newlabel{Agreeableness}{{\caption@xref {Agreeableness}{ on input line 105}}{17}{The Big Five Dimensions}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Agreeableness: \textit  {""I see myself as someone who tends to find fault with others"}(left). \textit  {"I see myself as someone who is generally trusting"}(right).\relax }}{17}{figure.caption.15}}
\newlabel{std}{{\caption@xref {std}{ on input line 155}}{18}{Likert-Type Mismatch}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces GESIS hists.\relax }}{18}{figure.caption.17}}
\newlabel{std}{{\caption@xref {std}{ on input line 163}}{19}{Likert-Type Mismatch}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces GBS hists.\relax }}{19}{figure.caption.18}}
\newlabel{6_5}{{\caption@xref {6_5}{ on input line 178}}{20}{Likert-Type Mismatch}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Example of a Likert item discrepancy. GBS uses an odd number of responses with a "neutral" option, such as "no opinion", "neither agree nor disagree" or some phrase to that effect. In contrast, there is an even number of responses for this item in GESIS encouraging participants to voice a positive or negative opinion.\relax }}{20}{figure.caption.19}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Feasibility of Learning}{21}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{Sec:Feasibility of Learning}{{4}{21}{Feasibility of Learning}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Representative Sample}{21}{section.4.1}}
\newlabel{project}{{\caption@xref {project}{ on input line 12}}{22}{Representative Sample}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces .\relax }}{22}{figure.caption.21}}
\newlabel{project}{{\caption@xref {project}{ on input line 33}}{23}{Representative Sample}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces There is no caption for such a stupid figure.\relax }}{23}{figure.caption.22}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Learning from Positive and Unlabeled Data}{23}{section.4.2}}
\newlabel{representativ}{{\caption@xref {representativ}{ on input line 23}}{24}{Representative Sample}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Consider samples of fixed size \(m\) with some constants \(c_m\) and \(d_m\). Maximal representative sampling adjusts for nonresponse \(-d\) of subgroup \(Female\) by removing \(+d\) of subgroup \(Male\) from the sample.\relax }}{24}{figure.caption.23}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces PU training procedure\relax }}{25}{algocf.1}}
\newlabel{alg:alg1}{{1}{25}{Learning from Positive and Unlabeled Data}{algocf.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Recovering Model Performance}{26}{subsection.4.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Some descriptive statistics of location and dispersion for 2100 observed swap rates for the period from February 15, 1999 to March 2, 2007. Swap rates measured as 3.12 (instead of 0.0312). See Table \ref  {Tab:DescripStatsRawDataDetail} in the appendix for more details.\relax }}{26}{table.caption.24}}
\newlabel{Tab:DescripStatsRawData}{{4.1}{26}{Some descriptive statistics of location and dispersion for 2100 observed swap rates for the period from February 15, 1999 to March 2, 2007. Swap rates measured as 3.12 (instead of 0.0312). See Table \ref {Tab:DescripStatsRawDataDetail} in the appendix for more details.\relax }{table.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Artificial Data Synthesis}{29}{subsection.4.2.2}}
\newlabel{std}{{\caption@xref {std}{ on input line 176}}{29}{Artificial Data Synthesis}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results}{31}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{Sec:Results}{{5}{31}{Results}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Maximal Representative Subsample}{31}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Fraction of Positives}{31}{subsection.5.1.1}}
\newlabel{occ}{{\caption@xref {occ}{ on input line 16}}{32}{Fraction of Positives}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces .\relax }}{32}{figure.caption.26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Evaluation}{32}{subsection.5.1.2}}
\newlabel{occ}{{\caption@xref {occ}{ on input line 25}}{33}{Fraction of Positives}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces .\relax }}{33}{figure.caption.27}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Political Participation and Resilience}{33}{section.5.2}}
\newlabel{occ}{{\caption@xref {occ}{ on input line 41}}{34}{Fraction of Positives}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Tuning parameter \(nu\) that controls the trade-off between the fraction of non-representative samples and the number of support vectors in one-class SVM. More than 0.73 of GBS (right) are classified as representative with high confidence (low sdt) for the optimal value \(nu = 10^{-5}\).\relax }}{34}{figure.caption.28}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{35}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{Sec:Conclusion}{{6}{35}{Conclusion}{chapter.6}{}}
\bibdata{literature}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{36}{chapter.6}}
\bibcite{Breusch&Schmidt:88}{{1}{1988}{{Breusch and Schmidt}}{{Breusch and Schmidt}}}
\bibcite{Gallant:87}{{2}{1987}{{Gallant}}{{Gallant}}}
