\thispagestyle {empty}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Related Work}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Outline}{3}{section.1.2}
\contentsline {chapter}{\numberline {2}Terminology and Definitions}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Sampling Bias}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}The Problem of Overfitting}{5}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Model and Hypothesis}{5}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Bias and Variance Tradeoff}{6}{subsection.2.2.2}
\contentsline {chapter}{\numberline {3}Initial Data Analysis}{9}{chapter.3}
\contentsline {section}{\numberline {3.1}Political Participation and Resilience}{10}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}The Big Five Dimensions}{10}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Demographic and Personal Data}{13}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}Survey Mismatch}{13}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Likert-Type Scale}{13}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Imbalanced Data}{14}{subsection.3.2.2}
\contentsline {chapter}{\numberline {4}Feasibility of Learning}{17}{chapter.4}
\contentsline {section}{\numberline {4.1}Learning from Positive and Unlabeled Data}{19}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Recovering Model Performance}{22}{subsection.4.1.1}
\contentsline {section}{\numberline {4.2}Artificial Data Synthesis}{25}{section.4.2}
\contentsline {section}{\numberline {4.3}Synthetic Minority Oversampling Technique}{25}{section.4.3}
\contentsline {chapter}{\numberline {5}Results}{27}{chapter.5}
\contentsline {section}{\numberline {5.1}One-Class Classification}{27}{section.5.1}
\contentsline {section}{\numberline {5.2}Traditional Machine Learning}{27}{section.5.2}
\contentsline {section}{\numberline {5.3}Positive Unlabeled Learning}{27}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Fraction of Representatives}{27}{subsection.5.3.1}
\contentsline {section}{\numberline {5.4}Maximal Representative Subsample}{29}{section.5.4}
\contentsline {section}{\numberline {5.5}Predicting Political Participation}{30}{section.5.5}
\contentsline {chapter}{\numberline {6}Conclusion}{31}{chapter.6}
\contentsline {chapter}{Bibliography}{32}{chapter.6}
