\thispagestyle {empty}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Related Work}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Outline}{3}{section.1.2}
\contentsline {chapter}{\numberline {2}Initial Data Analysis}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Feature Selection and Data Imputation}{6}{section.2.1}
\contentsline {section}{\numberline {2.2}Perspectives on Response Styles}{6}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Likert-Type Scale}{6}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Data Mismatch}{7}{subsection.2.2.2}
\contentsline {chapter}{\numberline {3}Feasibility of Learning}{13}{chapter.3}
\contentsline {section}{\numberline {3.1}Sampling Bias}{13}{section.3.1}
\contentsline {section}{\numberline {3.2}The Problem of Overfitting}{13}{section.3.2}
\contentsline {section}{\numberline {3.3}Learning from Positive and Unlabeled Data}{15}{section.3.3}
\contentsline {chapter}{\numberline {4}Results}{19}{chapter.4}
\contentsline {section}{\numberline {4.1}Processing Data with Decision-Trees}{19}{section.4.1}
\contentsline {section}{\numberline {4.2}Estimating the Fraction of Representatives}{20}{section.4.2}
\contentsline {section}{\numberline {4.3}Maximal Representative Subsample}{21}{section.4.3}
\contentsline {chapter}{\numberline {5}Future Work}{25}{chapter.5}
\contentsline {chapter}{\numberline {6}Conclusion}{27}{chapter.6}
\contentsline {chapter}{Bibliography}{27}{chapter.6}
