\thispagestyle {empty}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Related Work}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Outline}{3}{section.1.2}
\contentsline {chapter}{\numberline {2}Initial Data Analysis}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Missing Data and Imputation}{6}{section.2.1}
\contentsline {section}{\numberline {2.2}Correlation Matrix}{7}{section.2.2}
\contentsline {section}{\numberline {2.3}Likert-Type Scale}{7}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}The Big Five Dimensions}{7}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Data Mismatch}{9}{subsection.2.3.2}
\contentsline {chapter}{\numberline {3}Feasibility of Learning}{15}{chapter.3}
\contentsline {section}{\numberline {3.1}Terminology and Definitions}{15}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Sampling Bias}{16}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Representative Sample}{16}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}The Problem of Overfitting}{18}{subsection.3.1.3}
\contentsline {section}{\numberline {3.2}Discriminative Learning}{20}{section.3.2}
\contentsline {section}{\numberline {3.3}Learning from Positive and Unlabeled Data}{20}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Recovering Model Performance}{22}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Example}{25}{subsection.3.3.2}
\contentsline {section}{\numberline {3.4}Artificial Data Synthesis}{25}{section.3.4}
\contentsline {chapter}{\numberline {4}Results}{27}{chapter.4}
\contentsline {section}{\numberline {4.1}Maximal Representative Subsample}{27}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Fraction of Positives}{27}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}ROC and puROC Evaluation}{28}{subsection.4.1.2}
\contentsline {section}{\numberline {4.2}Political Participation and Resilience}{28}{section.4.2}
\contentsline {chapter}{\numberline {5}Conclusion}{31}{chapter.5}
\contentsline {chapter}{Bibliography}{32}{chapter.5}
