\thispagestyle {empty}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Machine Learning for Complex Survey Data}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Outline}{3}{section.1.2}
\contentsline {chapter}{\numberline {2}Terminology and Definitions}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Sampling Bias}{5}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Convenience Sampling}{5}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Probability Sampling}{5}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}The Problem of Overfitting}{6}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Bias-Variance Tradeoff}{7}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Stochastic and Deterministic Noise}{7}{subsection.2.2.2}
\contentsline {chapter}{\numberline {3}Initial Data Analysis}{9}{chapter.3}
\contentsline {section}{\numberline {3.1}Missing Data and Imputation}{10}{section.3.1}
\contentsline {section}{\numberline {3.2}Correlation Matrix}{10}{section.3.2}
\contentsline {section}{\numberline {3.3}The Big Five Dimensions}{12}{section.3.3}
\contentsline {chapter}{\numberline {4}Feasibility of Learning}{15}{chapter.4}
\contentsline {section}{\numberline {4.1}Likert-Type Mismatch}{15}{section.4.1}
\contentsline {section}{\numberline {4.2}Representative Sample}{18}{section.4.2}
\contentsline {section}{\numberline {4.3}Learning from Positive and Unlabeled Data}{20}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Recovering Model Performance}{22}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Artificial Data Synthesis}{26}{subsection.4.3.2}
\contentsline {chapter}{\numberline {5}Results}{27}{chapter.5}
\contentsline {section}{\numberline {5.1}Maximal Representative Subsample}{27}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Fraction of Positives}{27}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}ROC and puROC Evaluation}{28}{subsection.5.1.2}
\contentsline {section}{\numberline {5.2}Political Participation and Resilience}{28}{section.5.2}
\contentsline {chapter}{\numberline {6}Conclusion}{31}{chapter.6}
\contentsline {chapter}{Bibliography}{32}{chapter.6}
