\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{ecta}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{project}{{\caption@xref {project}{ on input line 24}}{2}{Introduction}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Auxiliary information GESIS linked to GBS so that expected bias can be detected and corrected for. In addition, GBS contains an attribute for positive or negative treatment of survey participants for further analysis.\relax }}{2}{figure.caption.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Related Work}{2}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Outline}{3}{section.1.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Initial Data Analysis}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{Sec:Initial Data Analysis}{{2}{5}{Initial Data Analysis}{chapter.2}{}}
\newlabel{std}{{\caption@xref {std}{ on input line 8}}{5}{Initial Data Analysis}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces GBS - GESIS attribute and value comparison. Not all attributes are used in every learning task. See GitHub documentation for more information.\relax }}{5}{figure.caption.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Missing Data and Imputation}{6}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Correlation Matrix}{7}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Likert-Type Scale}{7}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}The Big Five Dimensions}{7}{subsection.2.3.1}}
\newlabel{Conscientiousness}{{\caption@xref {Conscientiousness}{ on input line 80}}{8}{The Big Five Dimensions}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Conscientiousness: the degree of organization, self-regulation, and responsibility one exhibits. \textit  {"I see myself as someone who tends to be lazy."}(left). \textit  {"I see myself as someone who does a thorough job."}(right).\relax }}{8}{figure.caption.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Data Mismatch}{9}{subsection.2.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Caption.\relax }}{9}{table.caption.10}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Different value scalings of attribute "Desinteresse Politiker".\relax }}{10}{table.caption.13}}
\newlabel{Tab:DescripStatsRawData}{{2.2}{10}{Different value scalings of attribute "Desinteresse Politiker".\relax }{table.caption.13}{}}
\newlabel{std}{{\caption@xref {std}{ on input line 20}}{11}{Missing Data and Imputation}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces GESIS missing values visualisation. This graph is able to detect functional dependencies in survey data. For example, participants that leave out "Nettoeink. Selbst" are very likely to also leave out "Nettoeink. Haushalt". In the BFI-10 columns, some imputation techniques are better suited due to a line pattern.\relax }}{11}{figure.caption.6}}
\newlabel{std}{{\caption@xref {std}{ on input line 37}}{12}{Missing Data and Imputation}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces GBS missing values visualisation. This graphic also lends itself to first thoughts about whether missing data elements depend on observable and unobservable attributes or occur entirely at random.\relax }}{12}{figure.caption.7}}
\newlabel{std}{{\caption@xref {std}{ on input line 66}}{13}{Correlation Matrix}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Correlation Matrix with ratio -1 to +1. The upper right triangular matrix shows GESIS correlations while GBS correlations are shown in the lower left. The main diagonal should not be confused with white squares. These trivial combinations are simply excluded and not colored black.\relax }}{13}{figure.caption.8}}
\newlabel{6_5}{{\caption@xref {6_5}{ on input line 129}}{14}{Data Mismatch}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Example of a Likert item discrepancy. GBS uses an odd number of responses with a "neutral" option, such as "no opinion", "neither agree nor disagree" or some phrase to that effect. In contrast, there is an even number of responses for this item in GESIS encouraging participants to voice a positive or negative opinion.\relax }}{14}{figure.caption.11}}
\newlabel{std}{{\caption@xref {std}{ on input line 138}}{14}{Data Mismatch}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces GESIS hists.\relax }}{14}{figure.caption.12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Feasibility of Learning}{15}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{Sec:Feasibility of Learning}{{3}{15}{Feasibility of Learning}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Terminology and Definitions}{15}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Sampling Bias}{16}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Representative Sample}{16}{subsection.3.1.2}}
\newlabel{project}{{\caption@xref {project}{ on input line 23}}{17}{Representative Sample}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces .\relax }}{17}{figure.caption.14}}
\newlabel{project}{{\caption@xref {project}{ on input line 45}}{18}{Representative Sample}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces There is no caption for such a stupid figure.\relax }}{18}{figure.caption.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}The Problem of Overfitting}{18}{subsection.3.1.3}}
\newlabel{representativ}{{\caption@xref {representativ}{ on input line 22}}{20}{The Problem of Overfitting}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Consider samples of fixed size \(m\) with some constants \(c_m\) and \(d_m\). Maximal representative sampling adjusts for nonresponse \(-d\) of subgroup \(Female\) by removing \(+d\) of subgroup \(Male\) from the sample.\relax }}{20}{figure.caption.16}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Discriminative Learning}{20}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Learning from Positive and Unlabeled Data}{20}{section.3.3}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces PU training procedure\relax }}{22}{algocf.1}}
\newlabel{alg:alg1}{{1}{22}{Learning from Positive and Unlabeled Data}{algocf.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Recovering Model Performance}{22}{subsection.3.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Some descriptive statistics of location and dispersion for 2100 observed swap rates for the period from February 15, 1999 to March 2, 2007. Swap rates measured as 3.12 (instead of 0.0312). See Table \ref  {Tab:DescripStatsRawDataDetail} in the appendix for more details.\relax }}{22}{table.caption.17}}
\newlabel{Tab:DescripStatsRawData}{{3.1}{22}{Some descriptive statistics of location and dispersion for 2100 observed swap rates for the period from February 15, 1999 to March 2, 2007. Swap rates measured as 3.12 (instead of 0.0312). See Table \ref {Tab:DescripStatsRawDataDetail} in the appendix for more details.\relax }{table.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Example}{25}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Artificial Data Synthesis}{25}{section.3.4}}
\newlabel{std}{{\caption@xref {std}{ on input line 176}}{26}{Artificial Data Synthesis}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results}{27}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{Sec:Results}{{4}{27}{Results}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Maximal Representative Subsample}{27}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Fraction of Positives}{27}{subsection.4.1.1}}
\newlabel{occ}{{\caption@xref {occ}{ on input line 16}}{28}{Fraction of Positives}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Tuning parameter \(nu\) that controls the trade-off between the fraction of non-representative samples and the number of support vectors in one-class SVM. More than 0.73 of GBS (right) are classified as representative with high confidence (low sdt) for the optimal value \(nu = 10^{-5}\).\relax }}{28}{figure.caption.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}ROC and puROC Evaluation}{28}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Political Participation and Resilience}{28}{section.4.2}}
\newlabel{occ}{{\caption@xref {occ}{ on input line 39}}{29}{ROC and puROC Evaluation}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces .\relax }}{29}{figure.caption.20}}
\newlabel{occ}{{\caption@xref {occ}{ on input line 48}}{30}{ROC and puROC Evaluation}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces .\relax }}{30}{figure.caption.21}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{33}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{Sec:Conclusion}{{5}{33}{Conclusion}{chapter.5}{}}
\bibdata{literature}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{34}{chapter.5}}
\bibcite{Breusch&Schmidt:88}{{1}{1988}{{Breusch and Schmidt}}{{Breusch and Schmidt}}}
\bibcite{Gallant:87}{{2}{1987}{{Gallant}}{{Gallant}}}
