\thispagestyle {empty}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Machine Learning for Complex Survey Data}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Outline}{3}{section.1.2}
\contentsline {chapter}{\numberline {2}Terminology and Definitions}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Sampling Bias}{5}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Convenience Sampling}{5}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Probability Sampling}{5}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}The Problem of Overfitting}{6}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Bias-Variance Tradeoff}{7}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Stochastic and Deterministic Noise}{7}{subsection.2.2.2}
\contentsline {chapter}{\numberline {3}Initial Data Analysis}{9}{chapter.3}
\contentsline {section}{\numberline {3.1}The Big Five Dimensions}{11}{section.3.1}
\contentsline {section}{\numberline {3.2}Demographics and Personal Data}{13}{section.3.2}
\contentsline {chapter}{\numberline {4}Feasibility of Learning}{17}{chapter.4}
\contentsline {section}{\numberline {4.1}Likert-Type Mismatch}{17}{section.4.1}
\contentsline {section}{\numberline {4.2}Representative Sample}{19}{section.4.2}
\contentsline {section}{\numberline {4.3}Learning from Positive and Unlabeled Data}{20}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Recovering Model Performance}{22}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Artificial Data Synthesis}{25}{subsection.4.3.2}
\contentsline {chapter}{\numberline {5}Results}{31}{chapter.5}
\contentsline {section}{\numberline {5.1}Maximal Representative Subsample}{31}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Fraction of Positives}{31}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}ROC and puROC Evaluation}{32}{subsection.5.1.2}
\contentsline {section}{\numberline {5.2}Political Participation and Resilience}{33}{section.5.2}
\contentsline {chapter}{\numberline {6}Conclusion}{35}{chapter.6}
\contentsline {chapter}{Bibliography}{36}{chapter.6}
\contentsline {chapter}{Appendices}{39}{section*.26}
\setcounter {tocdepth}{0}
\contentsline {chapter}{\numberline {A}Supplementary Material}{39}{Appendix.1.A}
\contentsline {section}{\numberline {A.1}GESIS and GBS}{39}{section.1.A.1}
\contentsline {section}{\numberline {A.2}Figures}{39}{section.1.A.2}
\contentsline {section}{\numberline {A.3}Tables}{39}{section.1.A.3}
\contentsline {chapter}{\numberline {B}Code}{43}{Appendix.1.B}
\contentsline {section}{\numberline {B.1}Iterative puLearning}{43}{section.1.B.1}
\contentsline {section}{\numberline {B.2}GitHub Repository}{43}{section.1.B.2}
