\thispagestyle {empty}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Related Work}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Outline}{3}{section.1.2}
\contentsline {chapter}{\numberline {2}Initial Data Analysis}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Feature Selection and Data Imputation}{6}{section.2.1}
\contentsline {section}{\numberline {2.2}Perspectives on Response Styles}{6}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Likert-Type Scale}{6}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Data Mismatch}{7}{subsection.2.2.2}
\contentsline {chapter}{\numberline {3}Feasibility of Learning}{15}{chapter.3}
\contentsline {section}{\numberline {3.1}Terminology and Definitions}{15}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Sampling Bias}{15}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Representative Sample}{16}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}The Problem of Overfitting}{17}{subsection.3.1.3}
\contentsline {section}{\numberline {3.2}Discriminative Learning}{17}{section.3.2}
\contentsline {section}{\numberline {3.3}Learning from Positive and Unlabeled Data}{17}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Recovering Model Performance}{19}{subsection.3.3.1}
\contentsline {chapter}{\numberline {4}Results}{23}{chapter.4}
\contentsline {section}{\numberline {4.1}Maximal Representative Subsample}{23}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Fraction of Positives}{23}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}ROC and puROC Evaluation}{24}{subsection.4.1.2}
\contentsline {section}{\numberline {4.2}Political Participation and Resilience}{24}{section.4.2}
\contentsline {chapter}{\numberline {5}Future Work}{27}{chapter.5}
\contentsline {chapter}{\numberline {6}Conclusion}{29}{chapter.6}
\contentsline {chapter}{Bibliography}{30}{chapter.6}
