\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{ecta}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{project}{{\caption@xref {project}{ on input line 24}}{2}{Introduction}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Multivariate auxiliary information GESIS linked to GBS so that expected bias can be detected and corrected for. In addition, GBS contains an attribute for positive or negative treatment of survey participants for further analysis.\relax }}{2}{figure.caption.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Related Work}{3}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Outline}{3}{section.1.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Initial Data Analysis}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{Sec:Initial Data Analysis}{{2}{5}{Initial Data Analysis}{chapter.2}{}}
\newlabel{std}{{\caption@xref {std}{ on input line 8}}{5}{Initial Data Analysis}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces GBS - GESIS attribute and value comparison. Not all attributes are used in every learning task. See GitHub documentation for more information.\relax }}{5}{figure.caption.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Feature Selection and Data Imputation}{6}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Likert-Type Scale}{6}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}The Big Five Dimensions}{6}{subsection.2.2.1}}
\newlabel{Conscientiousness}{{\caption@xref {Conscientiousness}{ on input line 28}}{7}{The Big Five Dimensions}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Conscientiousness is the degree of organization, self-regulation, and responsibility one exhibits. \textit  {"I see myself as someone who tends to be lazy."}(left). \textit  {"I see myself as someone who does a thorough job."}(right).\relax }}{7}{figure.caption.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Data Mismatch}{8}{subsection.2.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Different value scalings of attribute "Desinteresse Politiker".\relax }}{8}{table.caption.7}}
\newlabel{Tab:DescripStatsRawData}{{2.1}{8}{Different value scalings of attribute "Desinteresse Politiker".\relax }{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Caption.\relax }}{8}{table.caption.8}}
\newlabel{6_5}{{\caption@xref {6_5}{ on input line 100}}{9}{Data Mismatch}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Example of a Likert item discrepancy. GBS uses an odd number of responses with a "neutral" option, such as "no opinion", "neither agree nor disagree" or some phrase to that effect. In contrast, there is an even number of responses for this item in GESIS encouraging participants to voice a positive or negative opinion.\relax }}{9}{figure.caption.9}}
\newlabel{std}{{\caption@xref {std}{ on input line 109}}{9}{Data Mismatch}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces GESIS hists.\relax }}{9}{figure.caption.10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Feasibility of Learning}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{Sec:Feasibility of Learning}{{3}{11}{Feasibility of Learning}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Terminology and Definitions}{11}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Sampling Bias}{12}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Representative Sample}{12}{subsection.3.1.2}}
\newlabel{project}{{\caption@xref {project}{ on input line 25}}{13}{Representative Sample}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces .\relax }}{13}{figure.caption.11}}
\newlabel{project}{{\caption@xref {project}{ on input line 47}}{14}{Representative Sample}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces There is no caption for such a stupid figure.\relax }}{14}{figure.caption.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}The Problem of Overfitting}{14}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Discriminative Learning}{16}{section.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Some descriptive statistics of location and dispersion for 2100 observed swap rates for the period from February 15, 1999 to March 2, 2007. Swap rates measured as 3.12 (instead of 0.0312). See Table \ref  {Tab:DescripStatsRawDataDetail} in the appendix for more details.\relax }}{16}{table.caption.13}}
\newlabel{Tab:DescripStatsRawData}{{3.1}{16}{Some descriptive statistics of location and dispersion for 2100 observed swap rates for the period from February 15, 1999 to March 2, 2007. Swap rates measured as 3.12 (instead of 0.0312). See Table \ref {Tab:DescripStatsRawDataDetail} in the appendix for more details.\relax }{table.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Learning from Positive and Unlabeled Data}{16}{section.3.3}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces PU training procedure\relax }}{17}{algocf.1}}
\newlabel{alg:alg1}{{1}{17}{Learning from Positive and Unlabeled Data}{algocf.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Recovering Model Performance}{18}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Artificial Data Synthesis}{20}{section.3.4}}
\newlabel{std}{{\caption@xref {std}{ on input line 165}}{21}{Artificial Data Synthesis}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results}{23}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{Sec:Results}{{4}{23}{Results}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Maximal Representative Subsample}{23}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Fraction of Positives}{23}{subsection.4.1.1}}
\newlabel{occ}{{\caption@xref {occ}{ on input line 16}}{24}{Fraction of Positives}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Tuning parameter \(nu\) that controls the trade-off between the fraction of non-representative samples and the number of support vectors in one-class SVM. More than 0.73 of GBS (right) are classified as representative with high confidence (low sdt) for the optimal value \(nu = 10^{-5}\).\relax }}{24}{figure.caption.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}ROC and puROC Evaluation}{24}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Political Participation and Resilience}{24}{section.4.2}}
\newlabel{fig:Ng1}{{4.2a}{25}{Feature importance GBS (n=579) in classification of political participation "Wahlteilnahme".\relax }{figure.caption.16}{}}
\newlabel{sub@fig:Ng1}{{a}{25}{Feature importance GBS (n=579) in classification of political participation "Wahlteilnahme".\relax }{figure.caption.16}{}}
\newlabel{fig:Ng2}{{4.2b}{25}{Feature importance GBS MRS (n=280) in classification of political participation "Wahlteilnahme".\relax }{figure.caption.16}{}}
\newlabel{sub@fig:Ng2}{{b}{25}{Feature importance GBS MRS (n=280) in classification of political participation "Wahlteilnahme".\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Two numerical solutions}}{25}{figure.caption.16}}
\newlabel{occ}{{\caption@xref {occ}{ on input line 60}}{26}{ROC and puROC Evaluation}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces .\relax }}{26}{figure.caption.17}}
\newlabel{fig:Ng1}{{4.4a}{27}{Feature importance GBS (n=579) in classification of political participation "Wahlteilnahme".\relax }{figure.caption.18}{}}
\newlabel{sub@fig:Ng1}{{a}{27}{Feature importance GBS (n=579) in classification of political participation "Wahlteilnahme".\relax }{figure.caption.18}{}}
\newlabel{fig:Ng2}{{4.4b}{27}{Feature importance GBS MRS (n=280) in classification of political participation "Wahlteilnahme".\relax }{figure.caption.18}{}}
\newlabel{sub@fig:Ng2}{{b}{27}{Feature importance GBS MRS (n=280) in classification of political participation "Wahlteilnahme".\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Two numerical solutions}}{27}{figure.caption.18}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{29}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{Sec:Conclusion}{{5}{29}{Conclusion}{chapter.5}{}}
\bibdata{literature}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{30}{chapter.5}}
\bibcite{Breusch&Schmidt:88}{{1}{1988}{{Breusch and Schmidt}}{{Breusch and Schmidt}}}
\bibcite{Gallant:87}{{2}{1987}{{Gallant}}{{Gallant}}}
\@writefile{toc}{\contentsline {chapter}{Appendices}{33}{section*.20}}
\@writefile{toc}{\setcounter {tocdepth}{0}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Supplementary Material}{33}{Appendix.1.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Agreeableness is the measure of one's cooperation, empathy, and willingness to trust and help others. Openness estimates whether one is hesitant or eager about new objects or situations. Extraversion refers to level of sociability, seeking and enjoyment of social contact, and energy and assertiveness in social situations. Neuroticism is characterized by easily experiencing negative emotions, and a poor coping response to those emotions. \relax }}{33}{figure.caption.21}}
\newlabel{std}{{\caption@xref {std}{ on input line 21}}{34}{Supplementary Material}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces The attribute values of a participant are always known for "Geschlecht", "Geburtsland", "Geburtsjahr", "Nationalitaet", "Familienstand", "Personen im Haushalt". In contrast, the last three columns "Druck", "Optimismus Zukunft", "Zufriedenheit Wahlergebnisse" and "Resilienz" are almost always missing and are therefore removed from the analysis. Participants with missing BFI-10 elements are removed. Sample size will only be reduced slightly as missing values often occur for the same instance. These dependencies form a line pattern in the graph. "Berufsgruppe" was surveyed as a text field so that the column clearly suffers from ambiguous value mismatch. To include "Berufsgruppe" mappings need to be redefined first. For now, "Berufsgruppe" is removed. \relax }}{34}{figure.caption.22}}
\newlabel{std}{{\caption@xref {std}{ on input line 29}}{35}{Supplementary Material}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces There is one more attribute in "Gruppe". Not every participant received a positive a negative psychological treatment. Therefore, "Gruppe" is more likely to be missing than not. However, the absence of a value indicates no treatment rather than a missing positive or negative. "Gruppe" is not properly represented yet. "Desinteresse Politiker" is given by multiple data sources from different excel files. Some of them being the inverse of the attribute itself. The surey design regarding this issue is unclear to me. To incorporate "Desinteresse Politiker" the attribute(s) need to be imported correctly, if possible. Another import issue is given by "Personen im Haushalt". If the actual value is greater than one, the cell will be empty. To correct this, the corresponding csv-file needs to be fixed. The text field "Berufsgruppe" suffers on both ends, GBS and GESIS, due to current oversimplification of value and potential data mismatch.\relax }}{35}{figure.caption.23}}
\newlabel{std}{{\caption@xref {std}{ on input line 37}}{36}{Supplementary Material}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces The upper right triangular matrix shows GESIS correlations while GBS correlations are shown in the lower left. The main diagonal should not be confused with white squares. These trivial combinations are simply excluded and not colored black. As can be seen "Personen im Haushalt" in GBS can not be calculated, since there is only one possible value. "Nettoeinkommen Selbst" and "Nettoeinkommen Haushalt" are highly correlated but not removed or handled at all. I will keep this in mind, when facing the naive bayes assumption in the learning process. Entropy-based mutual information in "Wahlteilnahme" and "Wahlabsicht" have led to almost perfect classification performances in predicting political participation. "Wahlabsicht" is therefore removed.\relax }}{36}{figure.caption.24}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}GitHub Repository}{37}{Appendix.1.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{std}{{\caption@xref {std}{ on input line 55}}{37}{GitHub Repository}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces The upper right triangular matrix "erformances in predicting political participation. "Wahlabsicht" is therefore removed.\relax }}{37}{figure.caption.25}}
