\thispagestyle {empty}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Related Work}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Outline}{3}{section.1.2}
\contentsline {chapter}{\numberline {2}Initial Data Analysis}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}The Big Five Dimensions}{7}{section.2.1}
\contentsline {section}{\numberline {2.2}Demographics and Personal Data}{9}{section.2.2}
\contentsline {chapter}{\numberline {3}Terminology and Definitions}{13}{chapter.3}
\contentsline {section}{\numberline {3.1}Sampling Bias}{13}{section.3.1}
\contentsline {section}{\numberline {3.2}The Problem of Overfitting}{13}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Bias-Variance Tradeoff}{14}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Stochastic and Deterministic Noise}{14}{subsection.3.2.2}
\contentsline {chapter}{\numberline {4}Feasibility of Learning}{15}{chapter.4}
\contentsline {section}{\numberline {4.1}Likert-Type Mismatch}{15}{section.4.1}
\contentsline {section}{\numberline {4.2}Representative Sample}{17}{section.4.2}
\contentsline {section}{\numberline {4.3}Learning from Positive and Unlabeled Data}{18}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Recovering Model Performance}{20}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Artificial Data Synthesis}{23}{subsection.4.3.2}
\contentsline {chapter}{\numberline {5}Results}{29}{chapter.5}
\contentsline {section}{\numberline {5.1}Maximal Representative Subsample}{29}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Fraction of Positives}{29}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}ROC and puROC Evaluation}{30}{subsection.5.1.2}
\contentsline {section}{\numberline {5.2}Political Participation and Resilience}{31}{section.5.2}
\contentsline {chapter}{\numberline {6}Conclusion}{33}{chapter.6}
\contentsline {chapter}{Bibliography}{34}{chapter.6}
