=== Run information ===

Evaluator:    weka.attributeSelection.InfoGainAttributeEval 
Search:       weka.attributeSelection.Ranker -T -1.7976931348623157E308 -N -1
Relation:     gbs_processed-weka.filters.unsupervised.attribute.NumericToNominal-R19-19-weka.filters.unsupervised.attribute.NumericToNominal-R19-19-weka.filters.unsupervised.attribute.ReplaceMissingValues-weka.filters.unsupervised.attribute.Remove-R1,4,7,12-18,21,38-39,41-weka.filters.unsupervised.attribute.Remove-R13-16-weka.filters.unsupervised.attribute.Remove-R22-weka.filters.unsupervised.attribute.Remove-R6,8
Instances:    579
Attributes:   20
              Gruppe
              Geschlecht
              Geburtsland
              Nationalitaet
              Hoechster Bildungsabschluss
              Erwerbstaetigkeit
              Wahlteilnahme
              Wahlabsicht
              Zufriedenheit Leben
              Aktiv
              Zurueckhaltend
              leicht Vertrauen
              Faulheit
              Entspannt
              wenig kuenstlerisches Interesse
              Gesellig
              Andere kritisieren
              Gruendlich
              Nervoes
              Zufriedenheit Wahlergebnis
Evaluation mode:    10-fold cross-validation



=== Attribute selection 10 fold cross-validation (stratified), seed: 1 ===

average merit      average rank  attribute
 0.096 +- 0.005     1   +- 0       8 Wahlabsicht
 0.037 +- 0.005     2   +- 0       3 Geburtsland
 0.002 +- 0.001     3.6 +- 0.66    1 Gruppe
 0     +- 0         5.4 +- 1.56    5 Hoechster Bildungsabschluss
 0     +- 0         6.2 +- 0.4     4 Nationalitaet
 0.006 +- 0.007     7.3 +- 3.52   20 Zufriedenheit Wahlergebnis
 0     +- 0         7.6 +- 3.01    6 Erwerbstaetigkeit
 0.003 +- 0.005     8.2 +- 3.84   16 Gesellig
 0     +- 0         9   +- 1.1     2 Geschlecht
 0     +- 0        10.5 +- 1.75    9 Zufriedenheit Leben
 0     +- 0        10.9 +- 4.61   10 Aktiv
 0     +- 0        11.2 +- 2.44   18 Gruendlich
 0     +- 0        12.5 +- 2.33   17 Andere kritisieren
 0     +- 0        13.6 +- 2.73   15 wenig kuenstlerisches Interesse
 0     +- 0        13.9 +- 3.36   19 Nervoes
 0     +- 0        15.7 +- 2.1    14 Entspannt
 0     +- 0        15.8 +- 0.98   12 leicht Vertrauen
 0     +- 0        16.6 +- 1.8    13 Faulheit
 0     +- 0        19   +- 0      11 Zurueckhaltend

