=== Run information ===

Scheme:       weka.classifiers.functions.SMO -C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K "weka.classifiers.functions.supportVector.PolyKernel -E 1.0 -C 250007" -calibrator "weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4"
Relation:     preprocessed1-weka.filters.unsupervised.attribute.Discretize-B10-M-1.0-Rfirst-last-precision6
Instances:    4366
Attributes:   11
              Zurueckhaltend
              leicht Vertrauen
              Faulheit
              Entspannt
              wenig kuenstlerisches Interesse
              Gesellig
              Andere kritisieren
              Gruendlich
              Nervoes
              Phantasievoll
              Umfrage
Test mode:    split 66.0% train, remainder test

=== Classifier model (full training set) ===

SMO

Kernel used:
  Linear Kernel: K(x,y) = <x,y>

Classifier for classes: GBS, GESIS

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0      * (normalized) Zurueckhaltend='(-inf-1.4]'
 +       0.0002 * (normalized) Zurueckhaltend='(1.8-2.2]'
 +       0.0001 * (normalized) Zurueckhaltend='(2.6-3]'
 +       0      * (normalized) Zurueckhaltend='(3.8-4.2]'
 +      -0.0003 * (normalized) Zurueckhaltend='(4.6-inf)'
 +       0.0001 * (normalized) leicht Vertrauen='(-inf-1.4]'
 +       0      * (normalized) leicht Vertrauen='(1.8-2.2]'
 +      -0      * (normalized) leicht Vertrauen='(2.6-3]'
 +      -0      * (normalized) leicht Vertrauen='(3.8-4.2]'
 +      -0.0001 * (normalized) leicht Vertrauen='(4.6-inf)'
 +       0.0001 * (normalized) Faulheit='(-inf-1.4]'
 +       0.0001 * (normalized) Faulheit='(1.8-2.2]'
 +       0.0001 * (normalized) Faulheit='(2.6-3]'
 +       0      * (normalized) Faulheit='(3.8-4.2]'
 +      -0.0002 * (normalized) Faulheit='(4.6-inf)'
 +       0.0001 * (normalized) Entspannt='(-inf-1.4]'
 +       0.0002 * (normalized) Entspannt='(1.8-2.2]'
 +      -0      * (normalized) Entspannt='(2.6-3]'
 +      -0      * (normalized) Entspannt='(3.8-4.2]'
 +      -0.0002 * (normalized) Entspannt='(4.6-inf)'
 +       0.0002 * (normalized) wenig kuenstlerisches Interesse='(-inf-1.4]'
 +       0      * (normalized) wenig kuenstlerisches Interesse='(1.8-2.2]'
 +      -0.0002 * (normalized) wenig kuenstlerisches Interesse='(2.6-3]'
 +      -0      * (normalized) wenig kuenstlerisches Interesse='(3.8-4.2]'
 +       0.0001 * (normalized) wenig kuenstlerisches Interesse='(4.6-inf)'
 +       0.0003 * (normalized) Gesellig='(-inf-1.4]'
 +      -0.0001 * (normalized) Gesellig='(1.8-2.2]'
 +      -0      * (normalized) Gesellig='(2.6-3]'
 +      -0.0001 * (normalized) Gesellig='(3.8-4.2]'
 +      -0.0002 * (normalized) Gesellig='(4.6-inf)'
 +       0.0001 * (normalized) Andere kritisieren='(-inf-1.4]'
 +      -0      * (normalized) Andere kritisieren='(1.8-2.2]'
 +      -0      * (normalized) Andere kritisieren='(2.6-3]'
 +       0      * (normalized) Andere kritisieren='(3.8-4.2]'
 +      -0.0001 * (normalized) Andere kritisieren='(4.6-inf)'
 +      -0.0003 * (normalized) Gruendlich='(-inf-1.4]'
 +       0.0002 * (normalized) Gruendlich='(1.8-2.2]'
 +       0.0001 * (normalized) Gruendlich='(2.6-3]'
 +      -0.0001 * (normalized) Gruendlich='(3.8-4.2]'
 +       0      * (normalized) Gruendlich='(4.6-inf)'
 +       0.0001 * (normalized) Nervoes='(-inf-1.4]'
 +      -0.0001 * (normalized) Nervoes='(1.8-2.2]'
 +       0      * (normalized) Nervoes='(2.6-3]'
 +       0.0001 * (normalized) Nervoes='(3.8-4.2]'
 +      -0.0001 * (normalized) Nervoes='(4.6-inf)'
 +      -0      * (normalized) Phantasievoll='(-inf-1.4]'
 +       0.0001 * (normalized) Phantasievoll='(1.8-2.2]'
 +      -0      * (normalized) Phantasievoll='(2.6-3]'
 +      -0.0001 * (normalized) Phantasievoll='(3.8-4.2]'
 +       0.0001 * (normalized) Phantasievoll='(4.6-inf)'
 +       0.9999

Number of kernel evaluations: 9625213 (39.482% cached)



Time taken to build model: 2.63 seconds

=== Evaluation on test split ===

Time taken to test model on test split: 0 seconds

=== Summary ===

Correctly Classified Instances        1288               86.7925 %
Incorrectly Classified Instances       196               13.2075 %
Kappa statistic                          0     
Mean absolute error                      0.1321
Root mean squared error                  0.3634
Relative absolute error                 58.2509 %
Root relative squared error            107.3338 %
Total Number of Instances             1484     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,000    0,000    ?          0,000    ?          ?        0,500     0,132     GBS
                 1,000    1,000    0,868      1,000    0,929      ?        0,500     0,868     GESIS
Weighted Avg.    0,868    0,868    ?          0,868    ?          ?        0,500     0,771     

=== Confusion Matrix ===

    a    b   <-- classified as
    0  196 |    a = GBS
    0 1288 |    b = GESIS

