=== Run information ===

Scheme:       weka.classifiers.functions.VotedPerceptron -I 1 -E 1.0 -S 1 -M 10000
Relation:     preprocessed1-weka.filters.unsupervised.attribute.Discretize-B10-M-1.0-Rfirst-last-precision6
Instances:    4366
Attributes:   11
              Zurueckhaltend
              leicht Vertrauen
              Faulheit
              Entspannt
              wenig kuenstlerisches Interesse
              Gesellig
              Andere kritisieren
              Gruendlich
              Nervoes
              Phantasievoll
              Umfrage
Test mode:    split 66.0% train, remainder test

=== Classifier model (full training set) ===

VotedPerceptron: Number of perceptrons=952

Time taken to build model: 0.3 seconds

=== Evaluation on test split ===

Time taken to test model on test split: 0.14 seconds

=== Summary ===

Correctly Classified Instances        1284               86.5229 %
Incorrectly Classified Instances       200               13.4771 %
Kappa statistic                         -0.0053
Mean absolute error                      0.1348
Root mean squared error                  0.3671
Relative absolute error                 59.4404 %
Root relative squared error            108.4236 %
Total Number of Instances             1484     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,000    0,003    0,000      0,000    0,000      -0,020   0,498     0,132     GBS
                 0,997    1,000    0,868      0,997    0,928      -0,020   0,498     0,867     GESIS
Weighted Avg.    0,865    0,868    0,753      0,865    0,805      -0,020   0,498     0,770     

=== Confusion Matrix ===

    a    b   <-- classified as
    0  196 |    a = GBS
    4 1284 |    b = GESIS

