=== Run information ===

Scheme:       weka.classifiers.functions.VotedPerceptron -I 5 -E 1.0 -S 1 -M 10000
Relation:     preprocessed1-weka.filters.unsupervised.attribute.Discretize-B10-M-1.0-Rfirst-last-precision6
Instances:    4366
Attributes:   11
              Zurueckhaltend
              leicht Vertrauen
              Faulheit
              Entspannt
              wenig kuenstlerisches Interesse
              Gesellig
              Andere kritisieren
              Gruendlich
              Nervoes
              Phantasievoll
              Umfrage
Test mode:    split 66.0% train, remainder test

=== Classifier model (full training set) ===

VotedPerceptron: Number of perceptrons=4711

Time taken to build model: 6.63 seconds

=== Evaluation on test split ===

Time taken to test model on test split: 0.58 seconds

=== Summary ===

Correctly Classified Instances        1287               86.7251 %
Incorrectly Classified Instances       197               13.2749 %
Kappa statistic                         -0.0013
Mean absolute error                      0.1327
Root mean squared error                  0.3643
Relative absolute error                 58.5481 %
Root relative squared error            107.6073 %
Total Number of Instances             1484     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,000    0,001    0,000      0,000    0,000      -0,010   0,500     0,132     GBS
                 0,999    1,000    0,868      0,999    0,929      -0,010   0,500     0,868     GESIS
Weighted Avg.    0,867    0,868    0,753      0,867    0,806      -0,010   0,500     0,771     

=== Confusion Matrix ===

    a    b   <-- classified as
    0  196 |    a = GBS
    1 1287 |    b = GESIS

