=== Run information ===

Scheme:       weka.classifiers.trees.J48 -C 0.05 -M 2
Relation:     preprocessed1-weka.filters.unsupervised.attribute.Discretize-B10-M-1.0-Rfirst-last-precision6
Instances:    4366
Attributes:   11
              Zurueckhaltend
              leicht Vertrauen
              Faulheit
              Entspannt
              wenig kuenstlerisches Interesse
              Gesellig
              Andere kritisieren
              Gruendlich
              Nervoes
              Phantasievoll
              Umfrage
Test mode:    split 66.0% train, remainder test

=== Classifier model (full training set) ===

J48 pruned tree
------------------
: GESIS (4366.0/566.0)

Number of Leaves  : 	1

Size of the tree : 	1


Time taken to build model: 0.01 seconds

=== Evaluation on test split ===

Time taken to test model on test split: 0 seconds

=== Summary ===

Correctly Classified Instances        1288               86.7925 %
Incorrectly Classified Instances       196               13.2075 %
Kappa statistic                          0     
Mean absolute error                      0.2265
Root mean squared error                  0.3386
Relative absolute error                 99.9164 %
Root relative squared error            100.0008 %
Total Number of Instances             1484     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,000    0,000    ?          0,000    ?          ?        0,500     0,132     GBS
                 1,000    1,000    0,868      1,000    0,929      ?        0,500     0,868     GESIS
Weighted Avg.    0,868    0,868    ?          0,868    ?          ?        0,500     0,771     

=== Confusion Matrix ===

    a    b   <-- classified as
    0  196 |    a = GBS
    0 1288 |    b = GESIS

